APP_PORT=5004
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_NAME=art_hunter
JWT_SECRET = your_secret_passphrase
CLARIFAI_TOKEN=your_clarifai_token
CLARIFAI_USER_ID=your_user_id
CLARIFAI_APP_ID=your_app_id
 